{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "a1MYm6Jyy8DFZqShOharD",
      "type": "line",
      "x": 280.16196155541684,
      "y": 443.1650271999283,
      "width": 0,
      "height": 62.86309740329284,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 601048177,
      "version": 40,
      "versionNonce": 1250602015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774275684909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.86309740329284
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "title",
      "type": "text",
      "x": 5.778088959192246,
      "y": -36.44851710092286,
      "width": 600,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Litter Detection Benchmark Pipeline",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 90,
      "versionNonce": 1573604191,
      "index": "a0",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275715887,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Litter Detection Benchmark Pipeline",
      "autoResize": true,
      "lineHeight": 1.6071428571428572
    },
    {
      "id": "taco-box",
      "type": "rectangle",
      "x": 34.36232214082793,
      "y": 39.734090914973535,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 223,
      "versionNonce": 294488799,
      "index": "a2",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-taco-merge",
          "type": "arrow"
        }
      ],
      "updated": 1774275585458,
      "link": null,
      "locked": false
    },
    {
      "id": "taco-label",
      "type": "text",
      "x": 74.52895659943982,
      "y": 52.734090914973535,
      "width": 107.79166412353516,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "TACO Dataset\n1500 images.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 241,
      "versionNonce": 1074550417,
      "index": "a3",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-taco-merge",
          "type": "arrow"
        }
      ],
      "updated": 1774275585458,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "TACO Dataset\n1500 images.",
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "id": "merge-box",
      "type": "rectangle",
      "x": 180,
      "y": 165,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 65,
      "versionNonce": 1450628863,
      "index": "a6",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qVa4OGFTBYs4gLcC88DlY",
          "type": "arrow"
        }
      ],
      "updated": 1774275585458,
      "link": null,
      "locked": false
    },
    {
      "id": "merge-label",
      "type": "text",
      "x": 180,
      "y": 177,
      "width": 200,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "merge_datasets.py",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 62,
      "versionNonce": 306535537,
      "index": "a7",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275585458,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "merge_datasets.py",
      "autoResize": true,
      "lineHeight": 1.8571428571428572
    },
    {
      "id": "arrow-taco-merge",
      "type": "arrow",
      "x": 240.3623221408279,
      "y": 74.63698130311988,
      "width": 95.14532795435562,
      "height": 1.6509238605025303,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          95.14532795435562,
          -1.6509238605025303
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 647,
      "versionNonce": 625997201,
      "index": "a8",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275585486,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "taco-box",
        "mode": "orbit",
        "fixedPoint": [
          1.0299999999999998,
          0.4986127198306621
        ]
      },
      "endBinding": {
        "elementId": "RQgNcMwnge8Ig22T9G5km",
        "mode": "orbit",
        "fixedPoint": [
          -0.029235880398671095,
          0.5022689502469504
        ]
      },
      "moveMidPointsWithElement": false
    },
    {
      "id": "preprocess-box",
      "type": "rectangle",
      "x": 180,
      "y": 265,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 62,
      "versionNonce": 656582225,
      "index": "aA",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275585458,
      "link": null,
      "locked": false
    },
    {
      "id": "preprocess-label",
      "type": "text",
      "x": 180,
      "y": 277,
      "width": 200,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "preprocess.py",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 62,
      "versionNonce": 1316905791,
      "index": "aB",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275585458,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "preprocess.py",
      "autoResize": true,
      "lineHeight": 1.8571428571428572
    },
    {
      "id": "arrow-merge-preprocess",
      "type": "arrow",
      "x": 280,
      "y": 215,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 62,
      "versionNonce": 695972913,
      "index": "aC",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275585458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "processed-box",
      "type": "rectangle",
      "x": 130,
      "y": 365,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 62,
      "versionNonce": 74294111,
      "index": "aD",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275585458,
      "link": null,
      "locked": false
    },
    {
      "id": "processed-label",
      "type": "text",
      "x": 130,
      "y": 375,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "processed_4cls/\ntrain 12,091 · val 1,392 · test 1,392\n4 classes: plastic · paper · metal · other",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 62,
      "versionNonce": 2100823569,
      "index": "aE",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275585458,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "processed_4cls/\ntrain 12,091 · val 1,392 · test 1,392\n4 classes: plastic · paper · metal · other",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "arrow-preprocess-processed",
      "type": "arrow",
      "x": 280,
      "y": 315,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 62,
      "versionNonce": 381673343,
      "index": "aF",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275585458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "path-divider-label",
      "type": "text",
      "x": -61.95315823191231,
      "y": 466.151246924623,
      "width": 700,
      "height": 28,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "──────────────────  THREE BENCHMARK PATHS  ──────────────────",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 398,
      "versionNonce": 879185279,
      "index": "aG",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275597140,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "──────────────────  THREE BENCHMARK PATHS  ──────────────────",
      "autoResize": true,
      "lineHeight": 1.8666666666666667
    },
    {
      "id": "arrow-data-pathC",
      "type": "arrow",
      "x": 280,
      "y": 505,
      "width": 467.1453802321407,
      "height": 66.58539522785475,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          467.1453802321407,
          66.58539522785475
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 156,
      "versionNonce": 2100981407,
      "index": "aJ",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275527115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pathC-header",
        "mode": "orbit",
        "fixedPoint": [
          0.754030276520677,
          0.24596972347932536
        ]
      },
      "moveMidPointsWithElement": false
    },
    {
      "id": "pathA-header",
      "type": "rectangle",
      "x": -286,
      "y": 585,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 319,
      "versionNonce": 809486431,
      "index": "aK",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-data-pathA",
          "type": "arrow"
        }
      ],
      "updated": 1774275338581,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-data-pathA",
      "type": "arrow",
      "x": 280,
      "y": 505,
      "width": 384.77225,
      "height": 74,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -384.77225,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 384,
      "versionNonce": 1254535441,
      "index": "aKV",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275338581,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pathA-header",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "moveMidPointsWithElement": false
    },
    {
      "id": "pathA-header-label",
      "type": "text",
      "x": -286,
      "y": 595,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "PATH A — Standard YOLO Detection",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 318,
      "versionNonce": 969959153,
      "index": "aL",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275338581,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PATH A — Standard YOLO Detection",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "yolov8m-box",
      "type": "rectangle",
      "x": -286,
      "y": 640,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 318,
      "versionNonce": 1459780767,
      "index": "aM",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275338581,
      "link": null,
      "locked": false
    },
    {
      "id": "yolov8m-label",
      "type": "text",
      "x": -286,
      "y": 648,
      "width": 140,
      "height": 64,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "YOLOv8m\n25.9M params\nmAP50=0.758 ★",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 318,
      "versionNonce": 1843945681,
      "index": "aN",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275338581,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "YOLOv8m\n25.9M params\nmAP50=0.758 ★",
      "autoResize": true,
      "lineHeight": 1.641025641025641
    },
    {
      "id": "yolov9s-box",
      "type": "rectangle",
      "x": -126,
      "y": 640,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 319,
      "versionNonce": 927344831,
      "index": "aO",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-pathA-eval",
          "type": "arrow"
        }
      ],
      "updated": 1774275428679,
      "link": null,
      "locked": false
    },
    {
      "id": "yolov9s-label",
      "type": "text",
      "x": -126,
      "y": 648,
      "width": 140,
      "height": 64,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "YOLOv9s\n7.2M params\nmAP50=0.733",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 318,
      "versionNonce": 883302065,
      "index": "aP",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275338581,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "YOLOv9s\n7.2M params\nmAP50=0.733",
      "autoResize": true,
      "lineHeight": 1.641025641025641
    },
    {
      "id": "pathA-note",
      "type": "text",
      "x": -286,
      "y": 735,
      "width": 300,
      "height": 36,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "End-to-end detect + classify\nImageNet pretrained backbone",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 319,
      "versionNonce": 562436145,
      "index": "aQ",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-pathA-eval",
          "type": "arrow"
        }
      ],
      "updated": 1774275551163,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "End-to-end detect + classify\nImageNet pretrained backbone",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "pathB-header",
      "type": "rectangle",
      "x": 87,
      "y": 585,
      "width": 380,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 356,
      "versionNonce": 1018241169,
      "index": "aR",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-data-pathB",
          "type": "arrow"
        }
      ],
      "updated": 1774275338581,
      "link": null,
      "locked": false
    },
    {
      "id": "pathB-header-label",
      "type": "text",
      "x": 87,
      "y": 595,
      "width": 380,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "PATH B — Two-Stage Detect + Classify",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 355,
      "versionNonce": 1375450399,
      "index": "aS",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275338581,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PATH B — Two-Stage Detect + Classify",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-data-pathB",
      "type": "arrow",
      "x": 280,
      "y": 505,
      "width": 2.73984999999999,
      "height": 74,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -2.73984999999999,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 693,
      "versionNonce": 2061217023,
      "index": "aSV",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275338581,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pathB-header",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "moveMidPointsWithElement": false
    },
    {
      "id": "pathB-stage1-box",
      "type": "rectangle",
      "x": 87,
      "y": 640,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 355,
      "versionNonce": 614264913,
      "index": "aT",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275338581,
      "link": null,
      "locked": false
    },
    {
      "id": "pathB-stage1-label",
      "type": "text",
      "x": 87,
      "y": 648,
      "width": 170,
      "height": 64,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Stage 1: Detector\nYOLOv8m FROZEN\n→ bounding boxes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 355,
      "versionNonce": 874887487,
      "index": "aU",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275338581,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Stage 1: Detector\nYOLOv8m FROZEN\n→ bounding boxes",
      "autoResize": true,
      "lineHeight": 1.641025641025641
    },
    {
      "id": "arrow-stage1-stage2",
      "type": "arrow",
      "x": 257,
      "y": 680,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 355,
      "versionNonce": 1427947057,
      "index": "aV",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275338581,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "pathB-stage2-box",
      "type": "rectangle",
      "x": 307,
      "y": 640,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 355,
      "versionNonce": 649738591,
      "index": "aW",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275338581,
      "link": null,
      "locked": false
    },
    {
      "id": "pathB-stage2-label",
      "type": "text",
      "x": 307,
      "y": 645,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Stage 2: Classifier\nB1 ResNet-50\nB2 ViT scratch\nB3 ViT IN-21k",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 355,
      "versionNonce": 1680330769,
      "index": "aX",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275338581,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Stage 2: Classifier\nB1 ResNet-50\nB2 ViT scratch\nB3 ViT IN-21k",
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "id": "pathB-note",
      "type": "text",
      "x": 87,
      "y": 735,
      "width": 380,
      "height": 36,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Crops 224×224 · evaluate_path_B_combined.py\nreassigns class labels → mAP50 comparable to Path A",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 356,
      "versionNonce": 1975055025,
      "index": "aY",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-pathB-eval",
          "type": "arrow"
        }
      ],
      "updated": 1774275445532,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Crops 224×224 · evaluate_path_B_combined.py\nreassigns class labels → mAP50 comparable to Path A",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "pathC-header",
      "type": "rectangle",
      "x": 526.4927788964915,
      "y": 577.5853952278547,
      "width": 440,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 413,
      "versionNonce": 701732479,
      "index": "aZ",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-data-pathC",
          "type": "arrow"
        }
      ],
      "updated": 1774275527115,
      "link": null,
      "locked": false
    },
    {
      "id": "pathC-header-label",
      "type": "text",
      "x": 526.4927788964915,
      "y": 587.5853952278547,
      "width": 440,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "PATH C — SSL Pretrained Detection",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 412,
      "versionNonce": 1246839487,
      "index": "aa",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275527115,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PATH C — SSL Pretrained Detection",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "pretrain-group-box",
      "type": "rectangle",
      "x": 526.4927788964915,
      "y": 627.5853952278547,
      "width": 200,
      "height": 176.67801155921813,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "version": 435,
      "versionNonce": 1371050719,
      "index": "ab",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275527115,
      "link": null,
      "locked": false
    },
    {
      "id": "pretrain-group-label",
      "type": "text",
      "x": 531.4927788964915,
      "y": 632.5853952278547,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "SSL Pretraining",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 412,
      "versionNonce": 1811996415,
      "index": "ac",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275527115,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "SSL Pretraining",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "mim-jepa-vit-box",
      "type": "rectangle",
      "x": 536.4927788964915,
      "y": 657.5853952278547,
      "width": 175,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 412,
      "versionNonce": 195733279,
      "index": "ad",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275527115,
      "link": null,
      "locked": false
    },
    {
      "id": "mim-jepa-vit-label",
      "type": "text",
      "x": 536.4927788964915,
      "y": 667.5853952278547,
      "width": 175,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "MIM-JEPA · ViT-B/16",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 412,
      "versionNonce": 2133224255,
      "index": "ae",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275527115,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "MIM-JEPA · ViT-B/16",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "mim-jepa-cnn-box",
      "type": "rectangle",
      "x": 536.4927788964915,
      "y": 707.5853952278547,
      "width": 175,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 412,
      "versionNonce": 1926540127,
      "index": "af",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275527115,
      "link": null,
      "locked": false
    },
    {
      "id": "mim-jepa-cnn-label",
      "type": "text",
      "x": 536.4927788964915,
      "y": 717.5853952278547,
      "width": 175,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "MIM-JEPA · ResNet-50",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 412,
      "versionNonce": 856024959,
      "index": "ag",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275527115,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "MIM-JEPA · ResNet-50",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "vjepa2-box",
      "type": "rectangle",
      "x": 536.4927788964915,
      "y": 757.5853952278547,
      "width": 175,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 412,
      "versionNonce": 771399583,
      "index": "ah",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275527115,
      "link": null,
      "locked": false
    },
    {
      "id": "vjepa2-label",
      "type": "text",
      "x": 536.4927788964915,
      "y": 767.5853952278547,
      "width": 175,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "V-JEPA 2 · ViT-L (Meta)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 412,
      "versionNonce": 904090559,
      "index": "ai",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275527115,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "V-JEPA 2 · ViT-L (Meta)",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "arrow-pretrain-finetune",
      "type": "arrow",
      "x": 726.4927788964915,
      "y": 707.5853952278547,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 412,
      "versionNonce": 48268255,
      "index": "aj",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275527115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "finetune-group-box",
      "type": "rectangle",
      "x": 776.4927788964915,
      "y": 627.5853952278547,
      "width": 180,
      "height": 177.96081505872576,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "version": 435,
      "versionNonce": 1963110399,
      "index": "ak",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275527115,
      "link": null,
      "locked": false
    },
    {
      "id": "finetune-group-label",
      "type": "text",
      "x": 781.4927788964915,
      "y": 632.5853952278547,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Fine-tuning (YOLO+hook)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 412,
      "versionNonce": 373970975,
      "index": "al",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275527115,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Fine-tuning (YOLO+hook)",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "c2-box",
      "type": "rectangle",
      "x": 786.4927788964915,
      "y": 657.5853952278547,
      "width": 165,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 412,
      "versionNonce": 1554512959,
      "index": "am",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275527115,
      "link": null,
      "locked": false
    },
    {
      "id": "c2-label",
      "type": "text",
      "x": 786.4927788964915,
      "y": 664.5853952278547,
      "width": 165,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "C2: ViT-B + MIM-JEPA\nmAP50=0.720",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 412,
      "versionNonce": 737942623,
      "index": "an",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275527115,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "C2: ViT-B + MIM-JEPA\nmAP50=0.720",
      "autoResize": true,
      "lineHeight": 1.0833333333333333
    },
    {
      "id": "c3-box",
      "type": "rectangle",
      "x": 786.4927788964915,
      "y": 707.5853952278547,
      "width": 165,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 412,
      "versionNonce": 404174975,
      "index": "ao",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275527115,
      "link": null,
      "locked": false
    },
    {
      "id": "c3-label",
      "type": "text",
      "x": 786.4927788964915,
      "y": 714.5853952278547,
      "width": 165,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "C3: ViT-L + V-JEPA 2\nmAP50=running…",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 412,
      "versionNonce": 1723453599,
      "index": "ap",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275527115,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "C3: ViT-L + V-JEPA 2\nmAP50=running…",
      "autoResize": true,
      "lineHeight": 1.0833333333333333
    },
    {
      "id": "c4-box",
      "type": "rectangle",
      "x": 786.4927788964915,
      "y": 757.5853952278547,
      "width": 165,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 412,
      "versionNonce": 1368679615,
      "index": "aq",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275527115,
      "link": null,
      "locked": false
    },
    {
      "id": "c4-label",
      "type": "text",
      "x": 786.4927788964915,
      "y": 764.5853952278547,
      "width": 165,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "C4: ResNet + MIM-JEPA\nmAP50=running…",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 412,
      "versionNonce": 138900703,
      "index": "ar",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275527115,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "C4: ResNet + MIM-JEPA\nmAP50=running…",
      "autoResize": true,
      "lineHeight": 1.0833333333333333
    },
    {
      "id": "label-budget-note",
      "type": "text",
      "x": 532.4927788964915,
      "y": 802.5853952278547,
      "width": 440,
      "height": 28,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Label budget sweep: 10% · 25% · 50% · 75% · 100%",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 407,
      "versionNonce": 574999231,
      "index": "as",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-pathC-eval",
          "type": "arrow"
        }
      ],
      "updated": 1774275535001,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Label budget sweep: 10% · 25% · 50% · 75% · 100%",
      "autoResize": true,
      "lineHeight": 2.3333333333333335
    },
    {
      "id": "eval-header",
      "type": "rectangle",
      "x": -98,
      "y": 880,
      "width": 750,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 433,
      "versionNonce": 1017313151,
      "index": "at",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-pathA-eval",
          "type": "arrow"
        },
        {
          "id": "arrow-pathB-eval",
          "type": "arrow"
        },
        {
          "id": "arrow-pathC-eval",
          "type": "arrow"
        }
      ],
      "updated": 1774275546039,
      "link": null,
      "locked": false
    },
    {
      "id": "eval-header-label",
      "type": "text",
      "x": -98,
      "y": 890,
      "width": 750,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "EVALUATION  ·  evaluate.py + evaluate_path_B_combined.py",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 430,
      "versionNonce": 1832079103,
      "index": "au",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275410882,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "EVALUATION  ·  evaluate.py + evaluate_path_B_combined.py",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-pathA-eval",
      "type": "arrow",
      "x": -122.30795326910483,
      "y": 776.4999999999999,
      "width": 242.19082841132962,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          242.19082841132962,
          97.5
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 238,
      "versionNonce": 1235847761,
      "index": "av",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275551163,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pathA-note",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "eval-header",
        "mode": "orbit",
        "fixedPoint": [
          0.35778164225597947,
          0.35778164225597775
        ]
      }
    },
    {
      "id": "arrow-pathB-eval",
      "type": "arrow",
      "x": 277.03986697247706,
      "y": 776.5000000000001,
      "width": 0.0330963302752707,
      "height": 97.49999999999989,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0.0330963302752707,
          97.49999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 214,
      "versionNonce": 574416561,
      "index": "aw",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275453976,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pathB-note",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "eval-header",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      }
    },
    {
      "id": "arrow-pathC-eval",
      "type": "arrow",
      "x": 713.0691670194941,
      "y": 836.0853952278547,
      "width": 273.3679011424759,
      "height": 37.91460477214525,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -273.3679011424759,
          37.91460477214525
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 227,
      "versionNonce": 785627999,
      "index": "ax",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275546039,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "label-budget-note",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "eval-header",
        "mode": "orbit",
        "fixedPoint": [
          0.47625896740892254,
          0.4762589674089213
        ]
      }
    },
    {
      "id": "metrics-box",
      "type": "rectangle",
      "x": -98,
      "y": 930,
      "width": 750,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 430,
      "versionNonce": 766272625,
      "index": "ay",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275410882,
      "link": null,
      "locked": false
    },
    {
      "id": "metrics-label",
      "type": "text",
      "x": -98,
      "y": 940,
      "width": 750,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Metrics: mAP50 · mAP50-95 · Precision · Recall · F1\nFrozen test set (1,392 images) · benchmark_summary.csv\nRanking: C4_f100=0.759 · A_yolov8m=0.758 · C2_f100=0.720 · …",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 430,
      "versionNonce": 487528223,
      "index": "az",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275410882,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Metrics: mAP50 · mAP50-95 · Precision · Recall · F1\nFrozen test set (1,392 images) · benchmark_summary.csv\nRanking: C4_f100=0.759 · A_yolov8m=0.758 · C2_f100=0.720 · …",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "frozen-badge",
      "type": "rectangle",
      "x": 706,
      "y": 637,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 388,
      "versionNonce": 947031775,
      "index": "b00",
      "isDeleted": true,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275493691,
      "link": null,
      "locked": false
    },
    {
      "id": "frozen-badge-label",
      "type": "text",
      "x": 717.5462102865804,
      "y": 640,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "EMA target",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 417,
      "versionNonce": 389370577,
      "index": "b01",
      "isDeleted": true,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275490491,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "EMA target",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "78ym1oGKP8FTWfxnmi6CJ",
      "type": "rectangle",
      "x": 336.00768357480405,
      "y": 37.886223631751534,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "version": 278,
      "versionNonce": 491723761,
      "index": "b02",
      "isDeleted": false,
      "seed": 1415277759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qVa4OGFTBYs4gLcC88DlY",
          "type": "arrow"
        }
      ],
      "updated": 1774275585458,
      "link": null,
      "locked": false
    },
    {
      "id": "RQgNcMwnge8Ig22T9G5km",
      "type": "text",
      "x": 341.0076500951835,
      "y": 50.886223631751534,
      "width": 188.125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "DATA Augmentation\n9,519 images · 22,362 ann.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 306,
      "versionNonce": 2008389535,
      "index": "b03",
      "isDeleted": false,
      "seed": 753761503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-taco-merge",
          "type": "arrow"
        },
        {
          "id": "qVa4OGFTBYs4gLcC88DlY",
          "type": "arrow"
        }
      ],
      "updated": 1774275585458,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DATA Augmentation\n9,519 images · 22,362 ann.",
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "id": "qVa4OGFTBYs4gLcC88DlY",
      "type": "arrow",
      "x": 419.6385361401545,
      "y": 113.88622363175153,
      "width": 123.2293887055049,
      "height": 45.11377636824844,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -123.2293887055049,
          45.11377636824844
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 864,
      "versionNonce": 424314193,
      "index": "b05",
      "isDeleted": false,
      "seed": 1163910865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275585486,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "78ym1oGKP8FTWfxnmi6CJ",
        "mode": "orbit",
        "fixedPoint": [
          0.41815426282675217,
          1.0857142857142856
        ]
      },
      "endBinding": {
        "elementId": "merge-box",
        "mode": "orbit",
        "fixedPoint": [
          0.5820457371732479,
          -0.12000000000000056
        ]
      },
      "moveMidPointsWithElement": false
    },
    {
      "id": "ekIkFGH-g3dL1-17hqztg",
      "type": "arrow",
      "x": 282.72786219173554,
      "y": 446.38924904572684,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 129,
      "versionNonce": 657931921,
      "index": "b06",
      "isDeleted": true,
      "seed": 88247665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774275665902,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}